.logo {
}

.logo img {
  width: 164px;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Segoe UI";
}
.right ul {
  display: flex;
  gap: 40px;
}
.right ul li {
  list-style: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.right ul li span {
  padding: 0 5px;
}
.first {
  display: flex;
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 51px;
  margin: 34px;
  font-family: sans-serif;
}
span {
  font-size: 40px;
}
section span img {
  width: 82px;
  margin: 0 23px;
}
.p {
  font-size: 19px;
  width: 38vw;
  text-align: center;
}

.btn {
  background-color: #00b6d1;
  color: white;
  padding: 14px 16px;
  font-weight: 700;
  border: none;
  border-radius: 6px;
  margin: 12px 0;
  cursor: pointer;
}
.btn a{
  text-decoration: none;
  color: white;
}
.green {
  background-color: rgb(84, 231, 84);
}
.flex {
  display: flex;
}
.small {
  font-size: 12px;
}
.item {
  background-color: rgb(227, 227, 227);
  padding: 23px;
  border-radius: 13px;
  font-size: 23px;
  font-family: sans-serif;
  text-align: center;
}
.second {
  max-width: 70vw;
  margin: auto;
}
.itm-lang {
  text-align: center;
  padding-bottom: 12px;
  font-weight: 700;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.prb {
  font-size: 23px;
}
.download {
  display: flex;
  align-items: center;
  gap: 8px;
}
.download img {
  padding: 0 16px;
}
@media screen and (max-width:1145px) {
 .grid {
  
  grid-template-columns: 1fr;
  
}
 
  
}
