<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css transform</title>
  <style>
    .container{
      width: 100vw;
      height: 80vh;
      border: solid 2px purple;
    }
    .box{
      height: 50px;
      width: 50px;
      background-color: rgb(243, 218, 186);
      border: solid 2px ;
      display: flex;
      justify-content: center;
      align-items: center;
      /* transform: rotate(45deg); */
      /* transform: rotateX(45deg); */
      /* transform: rotateY(45deg); */
      /* transform: rotatez(45deg); */
      /* transform: rotatez(45deg);  */
      transform: translateY(75%);


      

    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">box</div>
  </div>
</body>
</html>