<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css position</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .box {
        border: 2px solid black;
        height: 433px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
      }
      .box1 {
        background-color: aqua;
        position: sticky;
        top: 0px;
        height: 111px;
        width: 100%;
        margin: 0;
        padding: 0;
        /* position: absolute;
        top: 0px; */
        text-align: center;
        font-size: 90px;
      }
      .box2 {
        background-color: rgba(16, 16, 156, 0.34);
        /* position: relative;
        top: 24px;
        left: 34px; */
      }
      .box3 {
        background-color: rgba(137, 43, 226, 0.774);
        /* position: fixed;
        left: 5vw;
        top: 43px;
        bottom: 0px; */
      }

      
      .box4 {
        background-color: rgba(165, 42, 42, 0.926);
      }
      .parent{
        padding: 43px;
        margin: 34px;
        border: solid 3px rgb(17, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1">This is native bar </div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
