<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-04</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root{
        --primary-color:pink;
        --secondary-color:rgba(137, 137, 176, 0.901);
        --text-color:white;
      }
      body{
        background-color: var(--secondary-color);
      }
      nav {
        background-color:var(--primary-color);
        padding: 12px 0;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
      }
      ul li a{
        color: var(--text-color);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="https://www.google.com"></a>Home</li>
          <li><a href="/"></a>About</li>
          <li><a href="/"></a>Engineer</li>
          <li><a href="/"></a>contact us</li>
        </ul>
      </nav>
    </header>
  </body>
</html>
