<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-05</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      nav {
        background-color: aqua;
        height: 8vh;
        width: 100vw;
        position: sticky;
      }
      .two-box{
        background-color: blueviolet;
        width: 100vw;
        height: 60vh;
      }
      .two-box.box{
        background-color:rgb(231, 220, 220) ;
        width: 30vw;
        height: 40vh;
      }
      div.red{
        width: 100vw;
        height: 200px;
        border: 2px solid black;
        border-radius: 50px;
        margin: 20px  10px 20px ;
        overflow: auto;
        text-align: center;
        font-size: large;
        
      }
      div.footer{
        height: 155px;
        width: 100vw;
        background-color: chocolate;
      }

    </style>
  </head>
  <body>
    <div class="main">
      <nav></nav>
      <div class="two-box">
        <div class="box">23d</div>
        <div class="box"></div>
      </div>
      <div class="icon"></div>
      <div class="red">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt quas doloribus quo. Minima, cupiditate vel.</div>
      <div class="footer"></div>
    </div>
  </body>
</html>
