<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>*{
    padding: 0;
    margin: 0;
  }
    .container{
      width: 100vw;
      height: 80vh;
      background-color: antiquewhite;

    }
    .box{
      width: 34px;
      height: 45px;
      background-color: blueviolet;
      /* animation-name: firstAnimation;
      animation-duration: 3s;
      animation-iteration-count: 3;
      animation-delay: 1s;
      animation-timing-function: cubic-bezier(0.03, 0.04, 0, 0.9);
      animation-direction: alternate-reverse; */
      animation: firstAnimation 3s ease 1;  
    }
    @keyframes firstAnimation {
      from{
            background-color: rgb(255, 3, 3);
      }
      to{
        background-color: yellow;
        transform: translateX(1000px);
      }
      
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">box</div>
  </div>
</body>
</html>