<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css media query</title>
    <style>
      body {
        background-color: aqua;
      }
      @media only screen and (max-width: 455px) {
        body {
          background-color: rgba(94, 151, 94, 0.788);
        }
        .boxes {
          flex-direction: column;
        }
      }
      @media screen and (orientation: landscape) {
        body {
          border: 5px solid orange;
        }
      }
      .boxes {
        display: flex;
      }
      .box {
        height: 344px;
        width: 344px;
        background-color: rgb(50, 50, 101);
        padding: 3px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <!-- <div>Hey I am aqua color!</div> -->
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
