<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css variable</title>
    <style>
      *{
        margin: 0; ;
        padding: 0;
      }
      :root{
        --color:blue;
        --seccolor: pink;
        --defpad:30px;
        --defop: 0.34;
      }
      .nav {
        /* background-color: rgb(226, 226, 172); */
        background-color: var(--color);

      }
      ul{
        display: flex;
      }
      ul li{
        opacity: var(--defop);
        list-style: none;
        padding:var(--defpad) ;
        border: 2px solid var(--seccolor);

      }
      li:first-child{
        --color: orange;
        background-color: var(--color);
      }
      .container {
        /* background-color: rgb(137, 227, 227); */
        background-color: var(--seccolor);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>Home</li>
        <li>School</li>
        <li>Engineer</li>
      </ul>
    </div>

    <div class="container">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere assumenda
      incidunt unde dignissimos, rem quaerat, quia nihil corporis, inventore
      voluptatum ab consequatur eaque consequuntur soluta. Doloremque, sint qui
      quas fuga voluptate ipsum quos ad, iure, nobis consequuntur dolorum
      asperiores. Cum voluptate fugit quo quos enim!
    </div>
  </body>
</html>
