<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Flexbox</title>
    <style>
      .container{
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /* justify-content: center; */
        align-items: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
        flex-flow: row wrap;
        /* gap: 30px;
        row-gap: 30px;
        column-gap: 30px; */
        gap: 30px 20px;
      }
      .items{
        height: 92px;
        width: 92px;
        /* margin: 4px; */
        border: 2px solid black;
        background-color: blueviolet;
        color: white;
        font-size: large;
        flex-grow: 1;
      }
      .order-1{
        order: 1;
      }
      .order-2{
        order: 2;
      }
      .items1{
        flex-grow: 2;
      }
      .items2{
        align-self: flex-end;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="items items1">1</div>
        <div class="items items2">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>        
      </div>
    </main>
  </body>
</html>
